#include<bits/stdc++.h>
using namespace std;
int main()
{
	cout<<"8\n";
	cout<<"6 6 2 6 6 6 2 6\n";
	cout<<"4 9 3 4 4 9 3 4\n";
}
/*
前提条件:值域正确,不相等
条件2:长度一致
3:元素总和一致
4:元素总乘积一致
5:元素总异或和一致
----
(这题直接爆搜也可以,唉)

1.关于条件5:由于相同元素异或抵消的性质,若存在一解满足除条件5外的所有条件,
  把两个序列各自重复一遍就能进一步满足满足条件5
因此可以先忽略条件5,最后再来处理
2.直接构造序列对满足条件2,3,4有点难,试先构造满足其中2个条件的若干解再进行组合
3.长度与和都很好组合;考虑到同时满足和与积还是比较费脑子,组合维选择和,构造几个长度与积满足条件的序列对:(a:2 6/b:3 4)(a:6 6/b:4 9)…已经够用了

6 6
4 9
长度,乘积正确,和下面大1

2 6
3 4
长度,乘积正确,和上大1

6 6 2 6
4 9 3 4
现在和也对了,还差异或

6 6 2 6 6 6 2 6
4 9 3 4 4 9 3 4
完全满足条件
*/
